{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "naWuWb7kJ22yhiUBov6u2",
      "type": "rectangle",
      "x": 212.2109375,
      "y": 292.8828125,
      "width": 172.21875,
      "height": 71.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2028134264,
      "version": 119,
      "versionNonce": 246614904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egUvF-ZGVTo136Q9Z6JBU"
        },
        {
          "id": "_s3Mze28994_PiAB5TGOE",
          "type": "arrow"
        }
      ],
      "updated": 1734762976669,
      "link": null,
      "locked": false
    },
    {
      "id": "egUvF-ZGVTo136Q9Z6JBU",
      "type": "text",
      "x": 261.24034118652344,
      "y": 316.0625,
      "width": 74.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 971018872,
      "version": 59,
      "versionNonce": 2096136456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734762970889,
      "link": null,
      "locked": false,
      "text": "FormSG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naWuWb7kJ22yhiUBov6u2",
      "originalText": "FormSG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_s3Mze28994_PiAB5TGOE",
      "type": "arrow",
      "x": 308.47265625,
      "y": 368.97265625,
      "width": 2.310964912089844,
      "height": 170.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 620355336,
      "version": 223,
      "versionNonce": 797014024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763237390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.310964912089844,
          170.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "naWuWb7kJ22yhiUBov6u2",
        "focus": -0.03830704570638761,
        "gap": 4.73046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FJeS8IyzIg0wYqH6-vqqK",
        "focus": 0.1373680086518527,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-fV-S0nWhsMoCZz50k-Sg",
      "type": "text",
      "x": 326.40625,
      "y": 436.99609375,
      "width": 83.49995720386505,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1302537736,
      "version": 77,
      "versionNonce": 461168392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763316615,
      "link": null,
      "locked": false,
      "text": "Webhook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJeS8IyzIg0wYqH6-vqqK",
      "type": "rectangle",
      "x": 192.66015625,
      "y": 540.06640625,
      "width": 208.453125,
      "height": 69.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1363554680,
      "version": 195,
      "versionNonce": 2002409992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_s3Mze28994_PiAB5TGOE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0mn-4CQUUkT95UlwRqV83"
        },
        {
          "id": "LnY9mwpGiBWgX4sn1puLh",
          "type": "arrow"
        }
      ],
      "updated": 1734763237389,
      "link": null,
      "locked": false
    },
    {
      "id": "0mn-4CQUUkT95UlwRqV83",
      "type": "text",
      "x": 237.24675750732422,
      "y": 562.28515625,
      "width": 119.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 776721416,
      "version": 137,
      "versionNonce": 1712445704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763237389,
      "link": null,
      "locked": false,
      "text": "URL (Ngrok)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJeS8IyzIg0wYqH6-vqqK",
      "originalText": "URL (Ngrok)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXIsD1pj3WN3pZTB5Je6F",
      "type": "rectangle",
      "x": 620.55078125,
      "y": 550.8203125,
      "width": 208.453125,
      "height": 77.94531250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1066679304,
      "version": 284,
      "versionNonce": 561340424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v_wYZSRAeGXDsfKSamP6B"
        },
        {
          "id": "LnY9mwpGiBWgX4sn1puLh",
          "type": "arrow"
        },
        {
          "id": "vvTD79g-UMvReJt4ikRat",
          "type": "arrow"
        }
      ],
      "updated": 1734763242196,
      "link": null,
      "locked": false
    },
    {
      "id": "v_wYZSRAeGXDsfKSamP6B",
      "type": "text",
      "x": 666.5173797607422,
      "y": 577.29296875,
      "width": 116.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 280984328,
      "version": 247,
      "versionNonce": 1658593032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763242196,
      "link": null,
      "locked": false,
      "text": "Ngrok Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXIsD1pj3WN3pZTB5Je6F",
      "originalText": "Ngrok Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnY9mwpGiBWgX4sn1puLh",
      "type": "arrow",
      "x": 402.11328125,
      "y": 577.4891318041347,
      "width": 217.4375,
      "height": 7.073220572733931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1290498936,
      "version": 282,
      "versionNonce": 1729297928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763242196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.4375,
          7.073220572733931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJeS8IyzIg0wYqH6-vqqK",
        "focus": 0.002209277777154711,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cXIsD1pj3WN3pZTB5Je6F",
        "focus": 0.042669329272863786,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aliiwZv2SjcUDhAZhTIAY",
      "type": "rectangle",
      "x": 497.87109375,
      "y": 419.49609375,
      "width": 977.671875,
      "height": 577.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 268637560,
      "version": 268,
      "versionNonce": 1975767416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763248239,
      "link": null,
      "locked": false
    },
    {
      "id": "JBI7HqehTTpdTljwdzHHz",
      "type": "text",
      "x": 969.203125,
      "y": 382.83984375,
      "width": 66.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1158579320,
      "version": 182,
      "versionNonce": 1918571784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763169049,
      "link": null,
      "locked": false,
      "text": "Laptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yU0AByVARmymVtbw--dr8",
      "type": "rectangle",
      "x": 1113.92578125,
      "y": 551.71484375,
      "width": 224.82421875,
      "height": 72.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1216662280,
      "version": 270,
      "versionNonce": 1017566584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YoQg_1MO1MFlcy-3F9cVa"
        },
        {
          "id": "vvTD79g-UMvReJt4ikRat",
          "type": "arrow"
        },
        {
          "id": "-u-S-0A6v95f126YLwQbb",
          "type": "arrow"
        },
        {
          "id": "7HGUMvJ1h7Jkkoyasb1od",
          "type": "arrow"
        }
      ],
      "updated": 1734763359885,
      "link": null,
      "locked": false
    },
    {
      "id": "YoQg_1MO1MFlcy-3F9cVa",
      "type": "text",
      "x": 1191.877914428711,
      "y": 575.47265625,
      "width": 68.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1562185992,
      "version": 227,
      "versionNonce": 1123914104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763269856,
      "link": null,
      "locked": false,
      "text": "NestJS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yU0AByVARmymVtbw--dr8",
      "originalText": "NestJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvTD79g-UMvReJt4ikRat",
      "type": "arrow",
      "x": 826.28515625,
      "y": 590.5698396807383,
      "width": 285.7109375,
      "height": 3.6054671588457268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 465950728,
      "version": 361,
      "versionNonce": 691839608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763269856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.7109375,
          3.6054671588457268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXIsD1pj3WN3pZTB5Je6F",
        "focus": -0.16291329884790154,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yU0AByVARmymVtbw--dr8",
        "focus": -0.20292723331067608,
        "gap": 1.9296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bD9i205FH3JTlCj9YEUk4",
      "type": "text",
      "x": 890.32421875,
      "y": 562.74609375,
      "width": 170.4958729147911,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 355721848,
      "version": 194,
      "versionNonce": 990322552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763271077,
      "link": null,
      "locked": false,
      "text": "http://localhost:3000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjV33Fw81OCZzFecZM5K2",
      "type": "rectangle",
      "x": 557.03515625,
      "y": 464.1875,
      "width": 310.40625,
      "height": 472.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 325399160,
      "version": 279,
      "versionNonce": 516541960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvTD79g-UMvReJt4ikRat",
          "type": "arrow"
        }
      ],
      "updated": 1734763435488,
      "link": null,
      "locked": false
    },
    {
      "id": "e8xGnjhWdDRZr7DyE9miH",
      "type": "text",
      "x": 572.875,
      "y": 477.52734375,
      "width": 157.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1007309576,
      "version": 160,
      "versionNonce": 1387317112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763253458,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLPWBfqYYK-Ememi1cS7C",
      "type": "rectangle",
      "x": 620.84375,
      "y": 653.55078125,
      "width": 208.453125,
      "height": 77.94531250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 644657784,
      "version": 339,
      "versionNonce": 371013384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twvrzbXmxI_4RPuidwx5L"
        },
        {
          "id": "-u-S-0A6v95f126YLwQbb",
          "type": "arrow"
        },
        {
          "id": "vqdN2KzgNK0luL-8B2HoR",
          "type": "arrow"
        }
      ],
      "updated": 1734763453624,
      "link": null,
      "locked": false
    },
    {
      "id": "twvrzbXmxI_4RPuidwx5L",
      "type": "text",
      "x": 661.4203506708145,
      "y": 680.0234375,
      "width": 127.29992365837097,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1948230520,
      "version": 311,
      "versionNonce": 532424312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763279716,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLPWBfqYYK-Ememi1cS7C",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHDLiyvcwp5WLDQqC3YOG",
      "type": "rectangle",
      "x": 614.90234375,
      "y": 800.85546875,
      "width": 208.453125,
      "height": 77.94531250000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 900160008,
      "version": 427,
      "versionNonce": 188850184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CgTiCHlp1Sw3Z08NtsfGA"
        },
        {
          "id": "7HGUMvJ1h7Jkkoyasb1od",
          "type": "arrow"
        },
        {
          "id": "LR9eXskun0vcJt_hpJHn_",
          "type": "arrow"
        }
      ],
      "updated": 1734763520471,
      "link": null,
      "locked": false
    },
    {
      "id": "CgTiCHlp1Sw3Z08NtsfGA",
      "type": "text",
      "x": 641.8089599609375,
      "y": 827.328125,
      "width": 154.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1388239112,
      "version": 414,
      "versionNonce": 2066629752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763520471,
      "link": null,
      "locked": false,
      "text": "Temporal Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHDLiyvcwp5WLDQqC3YOG",
      "originalText": "Temporal Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-u-S-0A6v95f126YLwQbb",
      "type": "arrow",
      "x": 832.03515625,
      "y": 699.83984375,
      "width": 277.90234375,
      "height": 88.9765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1740233736,
      "version": 84,
      "versionNonce": 262522120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5ATtv3xB-Uh-Di7MV3KO"
        }
      ],
      "updated": 1734763510265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.90234375,
          -88.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gLPWBfqYYK-Ememi1cS7C",
        "focus": 0.5745339375465492,
        "gap": 2.73828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yU0AByVARmymVtbw--dr8",
        "focus": 0.198999583552971,
        "gap": 3.98828125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "L5ATtv3xB-Uh-Di7MV3KO",
      "type": "text",
      "x": 897.8823895454407,
      "y": 645.3515625,
      "width": 146.20787715911865,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 384326920,
      "version": 22,
      "versionNonce": 2051731320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763510265,
      "link": null,
      "locked": false,
      "text": "Persist Form Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-u-S-0A6v95f126YLwQbb",
      "originalText": "Persist Form Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HGUMvJ1h7Jkkoyasb1od",
      "type": "arrow",
      "x": 1223.1640625,
      "y": 627.203125,
      "width": 395.37890625,
      "height": 209.37630190266623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 684358920,
      "version": 140,
      "versionNonce": 164003592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d83PTON36ICR7X0B5NpAH"
        }
      ],
      "updated": 1734763497015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395.37890625,
          209.37630190266623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yU0AByVARmymVtbw--dr8",
        "focus": -0.3920144982719864,
        "gap": 2.97265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sHDLiyvcwp5WLDQqC3YOG",
        "focus": 0.5765428455338636,
        "gap": 4.4296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d83PTON36ICR7X0B5NpAH",
      "type": "text",
      "x": 968.7786512374878,
      "y": 721.8912759513331,
      "width": 113.39191627502441,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 795951992,
      "version": 16,
      "versionNonce": 1589597048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763496201,
      "link": null,
      "locked": false,
      "text": "Runs workflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HGUMvJ1h7Jkkoyasb1od",
      "originalText": "Runs workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLFvjsghABWkOle8mrFhe",
      "type": "rectangle",
      "x": 1121.291015625,
      "y": 874.07421875,
      "width": 253.70312499999994,
      "height": 72.515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 8290936,
      "version": 419,
      "versionNonce": 159678984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icoKWvqbHAqnAthAkcz85"
        },
        {
          "id": "LR9eXskun0vcJt_hpJHn_",
          "type": "arrow"
        },
        {
          "id": "vqdN2KzgNK0luL-8B2HoR",
          "type": "arrow"
        }
      ],
      "updated": 1734763517264,
      "link": null,
      "locked": false
    },
    {
      "id": "icoKWvqbHAqnAthAkcz85",
      "type": "text",
      "x": 1168.7726364135742,
      "y": 897.83203125,
      "width": 158.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1266119544,
      "version": 399,
      "versionNonce": 1744605192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734768996082,
      "link": null,
      "locked": false,
      "text": "Temporal Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLFvjsghABWkOle8mrFhe",
      "originalText": "Temporal Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LR9eXskun0vcJt_hpJHn_",
      "type": "arrow",
      "x": 826.05078125,
      "y": 855.1477517595436,
      "width": 294.240234375,
      "height": 52.60838634606523,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 39660408,
      "version": 279,
      "versionNonce": 385125896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJ0edtabjHaTimDCc9gcv"
        }
      ],
      "updated": 1734763465646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.240234375,
          52.60838634606523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sHDLiyvcwp5WLDQqC3YOG",
        "focus": -0.06591756977867183,
        "gap": 2.6953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GLFvjsghABWkOle8mrFhe",
        "focus": -0.3441440224578554,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJ0edtabjHaTimDCc9gcv",
      "type": "text",
      "x": 894.9228988587856,
      "y": 837.5636292473898,
      "width": 139.99990540742874,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 621128968,
      "version": 25,
      "versionNonce": 1793668728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763465646,
      "link": null,
      "locked": false,
      "text": "Execute Workflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LR9eXskun0vcJt_hpJHn_",
      "originalText": "Execute Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqdN2KzgNK0luL-8B2HoR",
      "type": "arrow",
      "x": 1198.23828125,
      "y": 876.328125,
      "width": 364.59375,
      "height": 150.4453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 262634872,
      "version": 62,
      "versionNonce": 357547384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2N-JEA7chlnb6AnlGvr1d"
        }
      ],
      "updated": 1734763482144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -364.59375,
          -150.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GLFvjsghABWkOle8mrFhe",
        "focus": 0.1513684216272151,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gLPWBfqYYK-Ememi1cS7C",
        "focus": -0.13957579834006367,
        "gap": 4.34765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2N-JEA7chlnb6AnlGvr1d",
      "type": "text",
      "x": 963.8534419238567,
      "y": 791.10546875,
      "width": 104.17592865228653,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 377488904,
      "version": 15,
      "versionNonce": 1215493384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734763484581,
      "link": null,
      "locked": false,
      "text": "Queries Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqdN2KzgNK0luL-8B2HoR",
      "originalText": "Queries Data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}